<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma'mirjonov Muhammadaziz</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- font faimly -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font faimly -->
    <!-- icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icons link -->
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="#" class="headet-logo"
          >Ma'mirjonov
          <h1 class="headet-logo">Muhammadaziz</h1></a
        >
        <ul class="nav-list" id="navList">
          <li class="nav-item"><a href="#" class="nav-link">Haqimda</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Loyihalar</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Tajriba</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Aloqa</a></li>
        </ul>
        <div class="menu" id="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>



    <script src="js/app.js"></script>
  </body>
</html>
